[gd_scene load_steps=2 format=3 uid="uid://byefc6m3uoldx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_385c0"]
size = Vector2(64, 128)

[node name="LevelDoor" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_385c0")
