[gd_scene load_steps=6 format=3 uid="uid://cwo8vrc5dt2qk"]

[ext_resource type="Texture2D" uid="uid://bbhtiidjajh1t" path="res://Assets/Sprites/Virus1.png" id="1_0idyq"]
[ext_resource type="Script" uid="uid://6dfi2or08nsr" path="res://Scripts/virus.gd" id="1_ut1pp"]
[ext_resource type="Texture2D" uid="uid://d2s55uogalcro" path="res://Assets/Sprites/Virus2.png" id="2_ut1pp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bra6l"]
height = 48.0

[sub_resource type="SpriteFrames" id="SpriteFrames_685nl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0idyq")
}, {
"duration": 1.0,
"texture": ExtResource("2_ut1pp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="VirusPink" type="CharacterBody2D"]
position = Vector2(-7, -2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ut1pp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_bra6l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_685nl")
autoplay = "default"
frame_progress = 0.706919

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_bra6l")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
